# Frends.HIT.LDAP

./: README.md
.github/workflows/: on-release-branch.yaml
.old-frends-workflows/: AddUserToGroups_build_and_test_on_main.yml  AddUserToGroups_build_and_test_on_push.yml  AddUserToGroups_release.yml  CreateUser_build_and_test_on_main.yml  CreateUser_build_and_test_on_push.yml  CreateUser_release.yml  DeleteUser_build_and_test_on_main.yml  DeleteUser_build_and_test_on_push.yml  DeleteUser_release.yml  RemoveUserFromGroups_build_and_test_on_main.yml  RemoveUserFromGroups_build_and_test_on_push.yml  RemoveUserFromGroups_release.yml  SearchObjects_build_and_test_on_main.yml  SearchObjects_build_and_test_on_push.yml  SearchObjects_release.yml  UpdateUser_build_and_test_on_main.yml  UpdateUser_build_and_test_on_push.yml  UpdateUser_release.yml
Frends.HIT.LDAP.AddUserToGroups/: Frends.HIT.LDAP.AddUserToGroups.sln  README.md
Frends.HIT.LDAP.AddUserToGroups/Frends.HIT.LDAP.AddUserToGroups/: AddUserToGroups.cs  Frends.HIT.LDAP.AddUserToGroups.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.HIT.LDAP.AddUserToGroups/Frends.HIT.LDAP.AddUserToGroups.Tests/: Frends.HIT.LDAP.AddUserToGroups.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.HIT.LDAP.AddUserToGroups/Frends.HIT.LDAP.AddUserToGroups/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.HIT.LDAP.CreateUser/: Frends.HIT.LDAP.CreateUser.sln  README.md
Frends.HIT.LDAP.CreateUser/Frends.HIT.LDAP.CreateUser/: CreateUser.cs  Frends.HIT.LDAP.CreateUser.csproj  FrendsTaskMetadata.json
Frends.HIT.LDAP.CreateUser/Frends.HIT.LDAP.CreateUser.Tests/: Frends.HIT.LDAP.CreateUser.Tests.csproj  UnitTests.cs
Frends.HIT.LDAP.CreateUser/Frends.HIT.LDAP.CreateUser/Definitions/: Connection.cs  Input.cs  Result.cs
Frends.HIT.LDAP.DeleteUser/: Frends.HIT.LDAP.DeleteUser.sln  README.md
Frends.HIT.LDAP.DeleteUser/Frends.HIT.LDAP.DeleteUser/: DeleteUser.cs  Frends.HIT.LDAP.DeleteUser.csproj  FrendsTaskMetadata.json
Frends.HIT.LDAP.DeleteUser/Frends.HIT.LDAP.DeleteUser.Tests/: Frends.HIT.LDAP.DeleteUser.Tests.csproj  UnitTests.cs
Frends.HIT.LDAP.DeleteUser/Frends.HIT.LDAP.DeleteUser/Definitions/: Connection.cs  Input.cs  Result.cs
Frends.HIT.LDAP.GetObjects/Frends.HIT.LDAP.GetObjects/: Frends.HIT.LDAP.GetObjects.csproj  FrendsTaskMetadata.json  GetObjects.cs
Frends.HIT.LDAP.GetObjects/Frends.HIT.LDAP.GetObjects.Tests/: Frends.HIT.LDAP.GetObjects.Tests.csproj  UnitTests.cs
Frends.HIT.LDAP.GetObjects/Frends.HIT.LDAP.GetObjects/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs  SearchResult.cs
Frends.HIT.LDAP.RemoveUserFromGroups/: Frends.HIT.LDAP.RemoveUserFromGroups.sln  README.md
Frends.HIT.LDAP.RemoveUserFromGroups/Frends.HIT.LDAP.RemoveUserFromGroups/: Frends.HIT.LDAP.RemoveUserFromGroups.csproj  FrendsTaskMetadata.json  RemoveUserFromGroups.cs
Frends.HIT.LDAP.RemoveUserFromGroups/Frends.HIT.LDAP.RemoveUserFromGroups.Tests/: Frends.HIT.LDAP.RemoveUserFromGroups.Tests.csproj  UnitTests.cs
Frends.HIT.LDAP.RemoveUserFromGroups/Frends.HIT.LDAP.RemoveUserFromGroups/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.HIT.LDAP.SearchObjects/: Frends.HIT.LDAP.SearchObjects.sln  README.md
Frends.HIT.LDAP.SearchObjects/Frends.HIT.LDAP.SearchObjects/: Frends.HIT.LDAP.SearchObjects.csproj  FrendsTaskMetadata.json  SearchObjects.cs
Frends.HIT.LDAP.SearchObjects/Frends.HIT.LDAP.SearchObjects.Tests/: Frends.HIT.LDAP.SearchObjects.Tests.csproj  UnitTests.cs
Frends.HIT.LDAP.SearchObjects/Frends.HIT.LDAP.SearchObjects/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs  SearchResult.cs
Frends.HIT.LDAP.UpdateUser/: Frends.HIT.LDAP.UpdateUser.sln  README.md
Frends.HIT.LDAP.UpdateUser/Frends.HIT.LDAP.UpdateUser/: Frends.HIT.LDAP.UpdateUser.csproj  FrendsTaskMetadata.json  UpdateUser.cs
Frends.HIT.LDAP.UpdateUser/Frends.HIT.LDAP.UpdateUser.Tests/: Frends.HIT.LDAP.UpdateUser.Tests.csproj  UnitTests.cs
Frends.HIT.LDAP.UpdateUser/Frends.HIT.LDAP.UpdateUser/Definitions/: Connection.cs  Enums.cs  Input.cs  Result.cs
Frends.LDAP.SearchObjects/Frends.LDAP.SearchObjects/: FrendsTaskMetadata.json
