<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<Version>1.0.9</Version>
	<Authors>HIT</Authors>
	<Copyright>HIT</Copyright>
	<Company>HIT</Company>
	<Product>Frends.HIT.LDAP</Product>
	<PackageTags>Frends;HIT;LDAP</PackageTags>
  <PackageId>Frends.HIT.LDAP.GetObjects</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>Get objects from Active Directory.</Description>
	<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Hoglandets-IT/Frends.HIT.LDAP</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
	  <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.3" />
  </ItemGroup>
</Project>






    